<!DOCTYPE html>
<html>
	<head>
		<title>Lion King Restaurant</title>
		  	<meta charset="utf-8">
	    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
			<link rel="stylesheet" type="text/css" href="restaurantStylesV7.css">
			<!--this is host font for restaurant name-->
			<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
			<!-- Bootstrap -->
   			<link href="css/bootstrap.min.css" rel="stylesheet">
   			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  			<script src="js7.js"></script>

	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div id="topsection">
					<h1 style="color:orange;">Lion King Restaurant</h1>
				</div>
				<hr>
				<ul class="nav nav-pills">
						 <li role="presentation"><a href="Restaurant Home V7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						 <li role="presentation"><a href="Restaurant Menu V7.html">Menu</a></li>
						 <li role="presentation"><a href="Restaurant Contact us V7.html">Contact Us</a></li>
					</ul>
				<hr>
			</header>
			<div class="container">
				<form action="Restaurant Contact us.html" method="POST" name="contactForm" onsubmit="return(validate());">
					<table border="0" width="35%" cellpadding="5">
						<tr>
							<td Align="Right">Name:</td>
							<td Align="left"><input type="text" name="name"></td>
						</tr>
						<tr>
							<td Align="right">Email:</td>
							<td Align="left"><input type="text" name="Email"></td>
						</tr>
						<tr>
							<td align="right">Phone:</td>
							<td align="left"><input type="text" name="Phone"></td>
						</tr>
						<tr>
							<td align="right">Reason for Inquiry:</td>
							<td align="left"><select name="Reason for inquiry" id="dropDown">
								<option value="options">Catering</option>
								<option value="Option 1">Private Party</option>
								<option value="Option 2">Feedback</option>
								<option value="Option 3">Other</option>
							</select></td>
						</tr>
						<tr>
							<td align="right">Additional Information:</td>
							<td align="left"><textarea name="additionalIinformation" id="additionalIinformation"></textarea></td>
						</tr>
						<tr>
		          			<td align="right" class="inputTitle">What is the best day to reach you?:</td>
		         			 <td class="input">
			            		<input type="checkbox" name="CDY" id="m">M
			            		<input type="checkbox" name="CDY" id="t">T
			            		<input type="checkbox" name="CDY" id="w">W
			            		<input type="checkbox" name="CDY" id="th">Th
			            		<input type="checkbox" name="CDY" id="f">F
		          			</td>
		        		</tr>
						<tr>
							<td></td>
							<td align="Center"><input type="submit" value="Send Request" class="button button-primary" id="submit" name="submit"></td>
						</tr>
					</table>
				</form>
			</div>
			<footer>
				<hr>
					<table align="center">
						<tr><td align="center">1200 Rafiki Ln, Columbus, OH 43224</td></tr>
						<tr><td align="center">Tel 614-123-1234</td></tr>
					</table>
				<hr>
			</footer>
		</div>
	</body>
</html>