<!DOCTYPE html>
<html>
	<head>
		<title>Lion King Restaurant</title>
		  	<meta charset="utf-8">
	    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
			<link rel="stylesheet" type="text/css" href="restaurantStylesV7.css">
			<!--this is host font for restaurant name-->
			<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
			<!-- Bootstrap -->
   			<link href="css/bootstrap.min.css" rel="stylesheet">
   			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div id="topsection">
					<h1 style="color:orange;">Lion King Restaurant</h1>
				</div>
				<hr>
					<ul class="nav nav-pills">
						 <li role="presentation"><a href="Restaurant Home V7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						 <li role="presentation"><a href="Restaurant Menu V7.html">Menu</a></li>
						 <li role="presentation"><a href="Restaurant Contact us V7.html">Contact Us</a></li>
					</ul>
				<hr>
			</header>
			<div class="container-fluid">
				<div class="table-responsive">
					<table class="table">
						<tr align="center">
							<th>Burger and Fries</th>
							<th>Hot Dog and Chips</th>
							<th>Italian Sausage and Pepper</th>
						</tr>
						<tr align="center">
							<td><br>An American Classic!<br> Your choice - with or without cheese<br> Pickle, onion, tomato, and lettuce<br> Served with our famous thick cut<br> french fries<br> $7.95 </td>
							<td><br>A Summer Classic!<br> Your choice - white or wheat bun<br> Relish, mustard, and ketchup<br> Served with house-made chips<br> $7.95</td>
							<td><br>An All-Time Favorite!!<br> Your choice - mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</td>
						</tr>
						<tr>
							<td><br></td>
						</tr>
						<tr align="center">
							<th>Tenderloin Sandwich and Chips</th>
							<th>House Salad</th>
							<th>Brisket Sandwich and Fries</th>
						</tr>
						<tr align="center">
							<td><br>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</td>
							<td><br>On the Lighter Side<br> Your choice - with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</td>
							<td><br>A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous thick-cut<br> french fries<br> $7.95 </td>
						</tr>
					</table>
					<!--table for beverage section with internal css styles-->
					<table align="center">
						<tr>
							<th colspan="2">Beverages</th>
						</tr>
						<tr>
							<td>Root Beer</td>
							<td>$3.00</td>
						</tr>
						<tr>
							<td>Bottled Water</td>
							<td>$1.25</td>
						</tr>
						<tr>
							<td>Lemonade</td>
							<td>$1.00</td>
						</tr>
						<tr>
							<td>Iced Tea</td>
							<td>$1.25</td>
						</tr>
					</table>
				
				</div>
			</div>
			<footer>
				<hr>
					<table align="center">
						<tr><td align="center">1200 Rafiki Ln, Columbus, OH 43224</td></tr>
						<tr><td align="center">Tel 614-123-1234</td></tr>
					</table>
				<hr>
			</footer>
		</div>
	</body>
</html>